<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px;
        padding: 0px;
        color: white;
        background: url('img/pexels-cottonbro-4752861.jpg');
    }

    .left{
        display: inline-block;
        /* border: 5px solid red; */
        position: absolute;
        top:20px;
        left:34px;
    }

    .left img{
        width:50px;
        filter: invert(100%);
    }

    .left div{
        line-height: 10px;
        font-size: 20px;
        text-align: center;
    }

    .mid{
        width:50%;
        margin: 30px auto;
        /* border: 5px solid green; */
    }
    .right{
        display: inline-block;
        position:absolute;
        right:34px;
        top:45px;
        /* border: 5px solid yellow */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,.navbar li a.active{
        color:rgb(136, 135, 135);
        text-decoration: underline;
    }

    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover{
        background-color:rgb(41, 39, 39);
    }

    .container{
        border:5px solid white;
        margin: 106px 80px;
        padding: 75px;
        border-radius: 28px;
        width:33%;

    }

    .container h1{
        font-size: 40px;
    }

    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width:500px;
        padding:1px;
        border:5px solid black;
        margin:11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        font-size: 30px;
        width:100%;
        height:60px;
        margin:20px auto;
        border-radius: 10px;
    }
</style>
<body>
    <header class="header">
        <div class="left">
        <!-- Left Box for Logo-->
            <img src="img/dumbbell.png" alt="Logo">
            <div>Fitness Point</div>
        </div>

        <div class="mid">
        <!-- Mid Box for navbar-->
        <ul class="navbar">
            <li><a href='#' class='active'>Home</a></li>
            <li><a href='#'>About Us</a></li>
            <li><a href='#'>Fitness-Calculator</a></li>
            <li><a href='#'>Contact Us</a></li>
        </ul>
        </div>

        <div class="right">
        <!-- Right Box for navigation-->
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>
            Join the best gym in Patiala
        </h1>

        <form action="noaction.php" >
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>